\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A convex set. All of the points in the line containing $x$ and $y$ lie in this set.\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The $E_8$ Lattice}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:affine_E_8}{{6}{3}{The \texorpdfstring {$E_8$}{E8} Lattice}{equation.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Vertex Operator Algebra $V_{E_8}$}{3}{subsection.1.2}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{I decided to omit the placeholder $\vb {k}$ for $1$ to make it look more familiar to physicists.}{4}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{12576417}{25924657}
\pgfsyspdfmark {pgfid7}{34243870}{25936945}
\pgfsyspdfmark {pgfid8}{36357406}{25713031}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}$E_8$ and Non-Anomalous Symmetries}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gauging Symmetries of $E_8$}{4}{subsection.2.1}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{$V_{E_8}$ vs $VE_8$?}{4}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{8799518}{10415581}
\pgfsyspdfmark {pgfid12}{34243870}{10427869}
\pgfsyspdfmark {pgfid13}{36357406}{10203955}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Case Study: $\mathbb  {Z}_2$ Symmetries}{5}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{topDefectLines}
\abx@aux@segm{0}{0}{topDefectLines}
\abx@aux@cite{generalizedSymmetries}
\abx@aux@segm{0}{0}{generalizedSymmetries}
\abx@aux@cite{monsterCFT}
\abx@aux@segm{0}{0}{monsterCFT}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Again, what does it mean for a coset to be fermionic?}{7}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{24494999}{42659293}
\pgfsyspdfmark {pgfid18}{34243870}{42671581}
\pgfsyspdfmark {pgfid19}{36357406}{42447667}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Non-Anomalous Symmetries of $E_8$}{7}{subsection.2.3}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Sections 2.1 and 2.2 should be reversed?}{7}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{8799518}{30924066}
\pgfsyspdfmark {pgfid24}{34243870}{30936354}
\pgfsyspdfmark {pgfid25}{36357406}{30712440}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The $VE_8$ CFT}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}$\bbZ  _2$ Duality Defects}{7}{section.3}\protected@file@percent }
\abx@aux@cite{seibergWitten:spinStructInString}
\abx@aux@segm{0}{0}{seibergWitten:spinStructInString}
\abx@aux@cite{monsterCFT}
\abx@aux@segm{0}{0}{monsterCFT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$E_8$ Partition Function and $\bbZ  _2$ Twists}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bosonization and Fermionization}{9}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{karchTongTurner:webOf2d}
\abx@aux@segm{0}{0}{karchTongTurner:webOf2d}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Expand. Identify Hilbert spaces. Reproduce table 2 from monsterCFT?}{10}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{23468688}{14551490}
\pgfsyspdfmark {pgfid29}{34243870}{14563778}
\pgfsyspdfmark {pgfid30}{36357406}{14339864}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kramers-Wannier Defects in $E_8$}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}A General Theorem and $\bbZ  _n$ Duality Defects}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Calculation of the characters}{11}{appendix.A}\protected@file@percent }
\newlabel{eq:ch_D8}{{55}{11}{Calculation of the characters}{equation.A.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Automorphisms of the $D_8$attice}{12}{appendix.B}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Computation of Quotient Lattices}{12}{appendix.C}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{topDefectLines}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{generalizedSymmetries}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{monsterCFT}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{seibergWitten:spinStructInString}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{karchTongTurner:webOf2d}{none/global//global/global}
