[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'bibliography.blg'
[29] biber-MSWIN32:315> INFO - === 
[52] Biber.pm:375> INFO - Reading 'bibliography.bcf'
[159] Biber.pm:905> INFO - Found 3 citekeys in bib section 0
[182] Biber.pm:4196> INFO - Processing section 0
[184] Utils.pm:75> INFO - Globbing data source '../Thesis/library.bib'
[195] Utils.pm:91> INFO - Globbed data source '../Thesis/library.bib' to ../Thesis/library.bib
[209] Biber.pm:4373> INFO - Looking for bibtex format file '../Thesis/library.bib' for section 0
[257] bibtex.pm:1462> INFO - LaTeX decoding ...
[1248] bibtex.pm:1281> INFO - Found BibTeX data source '../Thesis/library.bib'
[1255] Utils.pm:300> WARN - Duplicate entry key: 'Bargueno2017' in file '../Thesis/library.bib', skipping ...
[1257] Utils.pm:300> WARN - Duplicate entry key: 'Rudin1991' in file '../Thesis/library.bib', skipping ...
[1258] Utils.pm:300> WARN - Duplicate entry key: 'Doplicher1969' in file '../Thesis/library.bib', skipping ...
[1268] Utils.pm:300> WARN - Duplicate entry key: 'Moretti2017' in file '../Thesis/library.bib', skipping ...
[1271] Utils.pm:300> WARN - Duplicate entry key: 'Urrego2017' in file '../Thesis/library.bib', skipping ...
[1273] Utils.pm:300> WARN - Duplicate entry key: 'Strocchi2008a' in file '../Thesis/library.bib', skipping ...
[1275] Utils.pm:300> WARN - Duplicate entry key: 'Balachandran2013b' in file '../Thesis/library.bib', skipping ...
[1278] Utils.pm:300> WARN - Duplicate entry key: 'Haag1964' in file '../Thesis/library.bib', skipping ...
[1279] Utils.pm:300> WARN - Duplicate entry key: 'Sunder1998' in file '../Thesis/library.bib', skipping ...
[1279] Utils.pm:300> WARN - Duplicate entry key: 'Borchers2000' in file '../Thesis/library.bib', skipping ...
[1281] Utils.pm:300> WARN - Duplicate entry key: 'Ohya1993' in file '../Thesis/library.bib', skipping ...
[1283] Utils.pm:300> WARN - Duplicate entry key: 'Doplicher1969a' in file '../Thesis/library.bib', skipping ...
[1286] Utils.pm:300> WARN - Duplicate entry key: 'Balachandran2013c' in file '../Thesis/library.bib', skipping ...
[1288] Utils.pm:300> WARN - Duplicate entry key: 'Bratteli1987' in file '../Thesis/library.bib', skipping ...
[1291] Utils.pm:300> WARN - Duplicate entry key: 'Balachandran2013a' in file '../Thesis/library.bib', skipping ...
[1292] Utils.pm:300> WARN - Duplicate entry key: 'Huang1987' in file '../Thesis/library.bib', skipping ...
[1293] Utils.pm:300> WARN - Duplicate entry key: 'Sorkin' in file '../Thesis/library.bib', skipping ...
[1294] Utils.pm:300> WARN - Duplicate entry key: 'Landsman2017' in file '../Thesis/library.bib', skipping ...
[1297] Utils.pm:300> WARN - Duplicate entry key: 'Witten2018' in file '../Thesis/library.bib', skipping ...
[1298] Utils.pm:300> WARN - Duplicate entry key: 'Haag1996' in file '../Thesis/library.bib', skipping ...
[1298] Utils.pm:300> WARN - Duplicate entry key: 'Sakai1998' in file '../Thesis/library.bib', skipping ...
[1298] Utils.pm:300> WARN - Duplicate entry key: 'Ojima1981' in file '../Thesis/library.bib', skipping ...
[1299] Utils.pm:300> WARN - Duplicate entry key: 'Takesaki1979' in file '../Thesis/library.bib', skipping ...
[1303] Utils.pm:300> WARN - Duplicate entry key: 'Evans1998a' in file '../Thesis/library.bib', skipping ...
[1307] Utils.pm:300> WARN - Duplicate entry key: 'Balachandran2013' in file '../Thesis/library.bib', skipping ...
[1308] Utils.pm:300> WARN - Duplicate entry key: 'Balachandran2013' in file '../Thesis/library.bib', skipping ...
[1309] Utils.pm:300> WARN - Duplicate entry key: 'Witten2018a' in file '../Thesis/library.bib', skipping ...
[1309] Utils.pm:300> WARN - Duplicate entry key: 'Takahashi1996' in file '../Thesis/library.bib', skipping ...
[1310] Utils.pm:300> WARN - Duplicate entry key: 'Balachandran2013a' in file '../Thesis/library.bib', skipping ...
[1312] Utils.pm:300> WARN - Duplicate entry key: 'Balachandran2013b' in file '../Thesis/library.bib', skipping ...
[1312] Utils.pm:300> WARN - Duplicate entry key: 'Witten' in file '../Thesis/library.bib', skipping ...
[1313] Utils.pm:300> WARN - Duplicate entry key: 'Balachandran2013c' in file '../Thesis/library.bib', skipping ...
[1313] Utils.pm:300> WARN - Duplicate entry key: 'Takesaki1979' in file '../Thesis/library.bib', skipping ...
[1314] Utils.pm:300> WARN - Duplicate entry key: 'Brown1982' in file '../Thesis/library.bib', skipping ...
[1348] Utils.pm:300> WARN - Entry 'Schuller2016' (../Thesis/library.bib): Invalid format '2019-19-11' of date field 'urldate' - ignoring
[1349] Utils.pm:300> WARN - BibTeX subsystem: C:\Users\IBURBA~1\AppData\Local\Temp\2EtakRmoxS\library.bib_85200.utf8, line 6, warning: 172 characters of junk seen at toplevel
[1367] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1367] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1367] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1367] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-US'
[1376] bbl.pm:648> INFO - Writing 'bibliography.bbl' with encoding 'UTF-8'
[1377] bbl.pm:751> INFO - Output to bibliography.bbl
[1378] Biber.pm:110> INFO - WARNINGS: 36
