[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[38] biber-MSWIN32:315> INFO - === 
[90] Biber.pm:375> INFO - Reading 'main.bcf'
[215] Biber.pm:905> INFO - Found 8 citekeys in bib section 0
[251] Biber.pm:4196> INFO - Processing section 0
[258] Utils.pm:75> INFO - Globbing data source 'library.bib'
[300] Utils.pm:91> INFO - Globbed data source 'library.bib' to library.bib
[335] Biber.pm:4373> INFO - Looking for bibtex format file 'library.bib' for section 0
[419] bibtex.pm:1462> INFO - LaTeX decoding ...
[1605] bibtex.pm:1281> INFO - Found BibTeX data source 'library.bib'
[1614] Utils.pm:300> WARN - Duplicate entry key: 'Urrego2017' in file 'library.bib', skipping ...
[1619] Utils.pm:300> WARN - Duplicate entry key: 'Georgescu2014' in file 'library.bib', skipping ...
[1621] Utils.pm:300> WARN - Duplicate entry key: 'Balachandran2013b' in file 'library.bib', skipping ...
[1622] Utils.pm:300> WARN - Duplicate entry key: 'Olaya-Castro2008' in file 'library.bib', skipping ...
[1623] Utils.pm:300> WARN - Duplicate entry key: 'Haag1964' in file 'library.bib', skipping ...
[1624] Utils.pm:300> WARN - Duplicate entry key: 'Bratteli1987' in file 'library.bib', skipping ...
[1627] Utils.pm:300> WARN - Duplicate entry key: 'Rudin1991' in file 'library.bib', skipping ...
[1628] Utils.pm:300> WARN - Duplicate entry key: 'Takesaki1979' in file 'library.bib', skipping ...
[1628] Utils.pm:300> WARN - Duplicate entry key: 'Bennett2014' in file 'library.bib', skipping ...
[1634] Utils.pm:300> WARN - Duplicate entry key: 'Haag1996' in file 'library.bib', skipping ...
[1635] Utils.pm:300> WARN - Duplicate entry key: 'Sorkin' in file 'library.bib', skipping ...
[1636] Utils.pm:300> WARN - Duplicate entry key: 'Huang1987' in file 'library.bib', skipping ...
[1637] Utils.pm:300> WARN - Duplicate entry key: 'Balachandran2013a' in file 'library.bib', skipping ...
[1638] Utils.pm:300> WARN - Duplicate entry key: 'Balachandran2013c' in file 'library.bib', skipping ...
[1640] Utils.pm:300> WARN - Duplicate entry key: 'Urrego2017' in file 'library.bib', skipping ...
[1641] Utils.pm:300> WARN - Duplicate entry key: 'Strocchi2008a' in file 'library.bib', skipping ...
[1651] Utils.pm:300> WARN - Duplicate entry key: 'Evans1998a' in file 'library.bib', skipping ...
[1653] Utils.pm:300> WARN - Duplicate entry key: 'Fowles1989' in file 'library.bib', skipping ...
[1657] Utils.pm:300> WARN - Duplicate entry key: 'Salazar-Serrano2015' in file 'library.bib', skipping ...
[1658] Utils.pm:300> WARN - Duplicate entry key: 'JimenezBarrero2014' in file 'library.bib', skipping ...
[1659] Utils.pm:300> WARN - Duplicate entry key: 'Sakai1998' in file 'library.bib', skipping ...
[1659] Utils.pm:300> WARN - Duplicate entry key: 'Moretti2017' in file 'library.bib', skipping ...
[1664] Utils.pm:300> WARN - Duplicate entry key: 'Borchers2000' in file 'library.bib', skipping ...
[1666] Utils.pm:300> WARN - Duplicate entry key: 'Plewes2012' in file 'library.bib', skipping ...
[1666] Utils.pm:300> WARN - Duplicate entry key: 'Landsman2017' in file 'library.bib', skipping ...
[1671] Utils.pm:300> WARN - Duplicate entry key: 'Doplicher1969a' in file 'library.bib', skipping ...
[1678] Utils.pm:300> WARN - Duplicate entry key: 'Vahala2004' in file 'library.bib', skipping ...
[1681] Utils.pm:300> WARN - Duplicate entry key: 'Witten2018' in file 'library.bib', skipping ...
[1682] Utils.pm:300> WARN - Duplicate entry key: 'Sunder1998' in file 'library.bib', skipping ...
[1683] Utils.pm:300> WARN - Duplicate entry key: 'Chandrasekhar1950' in file 'library.bib', skipping ...
[1686] Utils.pm:300> WARN - Duplicate entry key: 'Balachandran2013' in file 'library.bib', skipping ...
[1688] Utils.pm:300> WARN - Duplicate entry key: 'Ohya1993' in file 'library.bib', skipping ...
[1690] Utils.pm:300> WARN - Duplicate entry key: 'Jaeger2007' in file 'library.bib', skipping ...
[1690] Utils.pm:300> WARN - Duplicate entry key: 'Ojima1981' in file 'library.bib', skipping ...
[1691] Utils.pm:300> WARN - Duplicate entry key: 'Arun2015' in file 'library.bib', skipping ...
[1692] Utils.pm:300> WARN - Duplicate entry key: 'Doplicher1969' in file 'library.bib', skipping ...
[1694] Utils.pm:300> WARN - Duplicate entry key: 'Bargueno2017' in file 'library.bib', skipping ...
[1695] Utils.pm:300> WARN - Duplicate entry key: 'Balachandran2013' in file 'library.bib', skipping ...
[1696] Utils.pm:300> WARN - Duplicate entry key: 'Witten2018a' in file 'library.bib', skipping ...
[1697] Utils.pm:300> WARN - Duplicate entry key: 'Balachandran2013a' in file 'library.bib', skipping ...
[1699] Utils.pm:300> WARN - Duplicate entry key: 'Balachandran2013c' in file 'library.bib', skipping ...
[1700] Utils.pm:300> WARN - Duplicate entry key: 'Takahashi1996' in file 'library.bib', skipping ...
[1702] Utils.pm:300> WARN - Duplicate entry key: 'Balachandran2013b' in file 'library.bib', skipping ...
[1703] Utils.pm:300> WARN - Duplicate entry key: 'Witten' in file 'library.bib', skipping ...
[1703] Utils.pm:300> WARN - Duplicate entry key: 'XR40' in file 'library.bib', skipping ...
[1703] Utils.pm:300> WARN - Duplicate entry key: 'AvanzadoRayos' in file 'library.bib', skipping ...
[1704] Utils.pm:300> WARN - Duplicate entry key: 'UniandesHall' in file 'library.bib', skipping ...
[1704] Utils.pm:300> WARN - Duplicate entry key: 'Taylor1997a' in file 'library.bib', skipping ...
[1704] Utils.pm:300> WARN - Duplicate entry key: 'VanGrieken2001' in file 'library.bib', skipping ...
[1705] Utils.pm:300> WARN - Duplicate entry key: 'difractometrico' in file 'library.bib', skipping ...
[1705] Utils.pm:300> WARN - Duplicate entry key: 'Sasmita2015' in file 'library.bib', skipping ...
[1706] Utils.pm:300> WARN - Duplicate entry key: 'McKetty1998' in file 'library.bib', skipping ...
[1706] Utils.pm:300> WARN - Duplicate entry key: 'Kittel2005' in file 'library.bib', skipping ...
[1706] Utils.pm:300> WARN - Duplicate entry key: 'Hubbell1996' in file 'library.bib', skipping ...
[1707] Utils.pm:300> WARN - Duplicate entry key: 'Deslattes' in file 'library.bib', skipping ...
[1774] Utils.pm:300> WARN - BibTeX subsystem: C:\Users\IBURBA~1\AppData\Local\Temp\KrB4QKozpv\library.bib_54772.utf8, line 6, warning: 172 characters of junk seen at toplevel
[1792] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1792] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1792] Biber.pm:4024> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1792] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-US'
[1808] bbl.pm:648> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1814] bbl.pm:751> INFO - Output to main.bbl
[1814] Biber.pm:110> INFO - WARNINGS: 56
