[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[29] biber-MSWIN32:315> INFO - === 
[50] Biber.pm:375> INFO - Reading 'main.bcf'
[148] Biber.pm:905> INFO - Found 8 citekeys in bib section 0
[163] Biber.pm:4196> INFO - Processing section 0
[165] Utils.pm:75> INFO - Globbing data source 'library.bib'
[174] Utils.pm:91> INFO - Globbed data source 'library.bib' to library.bib
[185] Biber.pm:4373> INFO - Looking for bibtex format file 'library.bib' for section 0
[236] bibtex.pm:1462> INFO - LaTeX decoding ...
[1292] bibtex.pm:1281> INFO - Found BibTeX data source 'library.bib'
[1295] Utils.pm:300> WARN - Duplicate entry key: 'Landau1980' in file 'library.bib', skipping ...
[1305] Utils.pm:300> WARN - Duplicate entry key: 'Tambara1998' in file 'library.bib', skipping ...
[1309] Utils.pm:300> WARN - Duplicate entry key: 'Brown1982' in file 'library.bib', skipping ...
[1310] Utils.pm:300> WARN - Duplicate entry key: 'OwenG' in file 'library.bib', skipping ...
[1311] Utils.pm:300> WARN - Duplicate entry key: 'Chang2019' in file 'library.bib', skipping ...
[1314] Utils.pm:300> WARN - Duplicate entry key: 'Rejzner2016' in file 'library.bib', skipping ...
[1322] Utils.pm:300> WARN - Duplicate entry key: 'Bischoff2018' in file 'library.bib', skipping ...
[1327] Utils.pm:300> WARN - Duplicate entry key: 'Kardar2007' in file 'library.bib', skipping ...
[1336] Utils.pm:300> WARN - Duplicate entry key: 'Freed2018' in file 'library.bib', skipping ...
[1343] Utils.pm:300> WARN - Duplicate entry key: 'Huang1987' in file 'library.bib', skipping ...
[1343] Utils.pm:300> WARN - Duplicate entry key: 'Takesaki1979' in file 'library.bib', skipping ...
[1347] Utils.pm:300> WARN - Duplicate entry key: 'Bargueno2017' in file 'library.bib', skipping ...
[1349] Utils.pm:300> WARN - Duplicate entry key: 'Lin2019' in file 'library.bib', skipping ...
[1353] Utils.pm:300> WARN - Duplicate entry key: 'Balachandran2013c' in file 'library.bib', skipping ...
[1354] Utils.pm:300> WARN - Duplicate entry key: 'Witten' in file 'library.bib', skipping ...
[1356] Utils.pm:300> WARN - Duplicate entry key: 'Balachandran2013a' in file 'library.bib', skipping ...
[1357] Utils.pm:300> WARN - Duplicate entry key: 'Balachandran2013b' in file 'library.bib', skipping ...
[1358] Utils.pm:300> WARN - Duplicate entry key: 'Balachandran2013' in file 'library.bib', skipping ...
[1359] Utils.pm:300> WARN - Duplicate entry key: 'Balachandran2013a' in file 'library.bib', skipping ...
[1359] Utils.pm:300> WARN - Duplicate entry key: 'Ojima1981' in file 'library.bib', skipping ...
[1359] Utils.pm:300> WARN - Duplicate entry key: 'Takahashi1996' in file 'library.bib', skipping ...
[1359] Utils.pm:300> WARN - Duplicate entry key: 'Witten2018a' in file 'library.bib', skipping ...
[1359] Utils.pm:300> WARN - Duplicate entry key: 'Doplicher1969a' in file 'library.bib', skipping ...
[1360] Utils.pm:300> WARN - Duplicate entry key: 'Doplicher1969' in file 'library.bib', skipping ...
[1360] Utils.pm:300> WARN - Duplicate entry key: 'Balachandran2013c' in file 'library.bib', skipping ...
[1360] Utils.pm:300> WARN - Duplicate entry key: 'Landsman2017' in file 'library.bib', skipping ...
[1360] Utils.pm:300> WARN - Duplicate entry key: 'Witten2018' in file 'library.bib', skipping ...
[1360] Utils.pm:300> WARN - Duplicate entry key: 'Ohya1993' in file 'library.bib', skipping ...
[1361] Utils.pm:300> WARN - Duplicate entry key: 'Borchers2000' in file 'library.bib', skipping ...
[1361] Utils.pm:300> WARN - Duplicate entry key: 'Takesaki1979' in file 'library.bib', skipping ...
[1361] Utils.pm:300> WARN - Duplicate entry key: 'Moretti2017' in file 'library.bib', skipping ...
[1361] Utils.pm:300> WARN - Duplicate entry key: 'Sorkin' in file 'library.bib', skipping ...
[1361] Utils.pm:300> WARN - Duplicate entry key: 'Sakai1998' in file 'library.bib', skipping ...
[1362] Utils.pm:300> WARN - Duplicate entry key: 'Bratteli1987' in file 'library.bib', skipping ...
[1362] Utils.pm:300> WARN - Duplicate entry key: 'Sunder1998' in file 'library.bib', skipping ...
[1362] Utils.pm:300> WARN - Duplicate entry key: 'Rudin1991' in file 'library.bib', skipping ...
[1362] Utils.pm:300> WARN - Duplicate entry key: 'Strocchi2008a' in file 'library.bib', skipping ...
[1362] Utils.pm:300> WARN - Duplicate entry key: 'Balachandran2013b' in file 'library.bib', skipping ...
[1363] Utils.pm:300> WARN - Duplicate entry key: 'Haag1996' in file 'library.bib', skipping ...
[1363] Utils.pm:300> WARN - Duplicate entry key: 'Balachandran2013' in file 'library.bib', skipping ...
[1363] Utils.pm:300> WARN - Duplicate entry key: 'Urrego2017' in file 'library.bib', skipping ...
[1363] Utils.pm:300> WARN - Duplicate entry key: 'Haag1964' in file 'library.bib', skipping ...
[1413] Utils.pm:300> WARN - BibTeX subsystem: C:\Users\IBURBA~1\AppData\Local\Temp\KMJz8czHZG\library.bib_46316.utf8, line 6, warning: 172 characters of junk seen at toplevel
[1426] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1426] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1426] Biber.pm:4024> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1426] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-US'
[1440] bbl.pm:648> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1445] bbl.pm:751> INFO - Output to main.bbl
[1445] Biber.pm:110> INFO - WARNINGS: 43
