\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivations for the BV Formalism}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:motivations}{{1}{5}{Motivations for the BV Formalism}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gaussian Integration}{5}{section.1.1}\protected@file@percent }
\newlabel{eq:expectation}{{1.1}{5}{Gaussian Integration}{equation.1.1.1}{}}
\abx@aux@cite{Hewitt1975}
\abx@aux@segm{0}{0}{Hewitt1975}
\abx@aux@cite{Rudin1991}
\abx@aux@segm{0}{0}{Rudin1991}
\abx@aux@cite{Kadison1997}
\abx@aux@segm{0}{0}{Kadison1997}
\abx@aux@cite{Karp1981}
\abx@aux@segm{0}{0}{Karp1981}
\abx@aux@cite{Costello2016}
\abx@aux@segm{0}{0}{Costello2016}
\abx@aux@cite{Gwilliam2018}
\abx@aux@segm{0}{0}{Gwilliam2018}
\abx@aux@cite{Hewitt1975}
\abx@aux@segm{0}{0}{Hewitt1975}
\newlabel{thm:riesz_rep}{{1.1.1}{Theorem}{Riesz's Representation Theorem\relax }{theorem.1.1.1}{}}
\newlabel{eq:gaussian_div}{{1.7}{7}{Gaussian Integration}{equation.1.1.7}{}}
\newlabel{eq:divergences}{{1.8}{7}{Gaussian Integration}{equation.1.1.8}{}}
\newlabel{eq:divergence_formula}{{1.9}{7}{Gaussian Integration}{equation.1.1.9}{}}
\newlabel{eq:image_Q}{{1.13}{8}{Gaussian Integration}{equation.1.1.13}{}}
\newlabel{eq:polynomial_vectors}{{1.18}{8}{Gaussian Integration}{equation.1.1.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Free Real Scalar Field}{9}{section.1.2}\protected@file@percent }
\abx@aux@cite{Hormander2003}
\abx@aux@segm{0}{0}{Hormander2003}
\newlabel{eq:dictionary}{{1.26}{10}{Free Real Scalar Field}{equation.1.2.26}{}}
\newlabel{eq:simple_polynomials}{{1.29}{10}{Free Real Scalar Field}{equation.1.2.29}{}}
\newlabel{eq:infinite_divergence}{{1.33}{11}{Free Real Scalar Field}{equation.1.2.33}{}}
\abx@aux@cite{Fiorenza2008}
\abx@aux@segm{0}{0}{Fiorenza2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Reformulation of Lie Algebras in the BV Formalism}{12}{section.1.3}\protected@file@percent }
\newlabel{eq:brst_lie_coordinates}{{1.47}{13}{Reformulation of Lie Algebras in the BV Formalism}{equation.1.3.47}{}}
\newlabel{eq:leibniz_lie}{{1.48}{13}{Reformulation of Lie Algebras in the BV Formalism}{equation.1.3.48}{}}
\newlabel{eq:brst_lie}{{1.50}{13}{Reformulation of Lie Algebras in the BV Formalism}{equation.1.3.50}{}}
\newlabel{eq:differential_property}{{1.55}{14}{Reformulation of Lie Algebras in the BV Formalism}{equation.1.3.55}{}}
\newlabel{eq:leibniz_pdv_lie}{{1.58}{15}{Reformulation of Lie Algebras in the BV Formalism}{equation.1.3.58}{}}
\newlabel{eq:differential_lie}{{1.60}{15}{Reformulation of Lie Algebras in the BV Formalism}{equation.1.3.60}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Representations of Lie Algebras}{15}{section.1.4}\protected@file@percent }
\newlabel{eq:leibniz_rep}{{1.66}{16}{Representations of Lie Algebras}{equation.1.4.66}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Graded Linear Algebra}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Graded Vector Spaces}{21}{section.2.1}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Hewitt1975}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rudin1991}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kadison1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Karp1981}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Costello2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gwilliam2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hormander2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fiorenza2008}{none/global//global/global}
